:root {
    --color-filtered: brightness(0) saturate(100%) invert(16%) sepia(84%) saturate(2118%) hue-rotate(345deg) brightness(89%) contrast(93%);
    --btn-filtered: brightness(0) saturate(100%) invert(55%) sepia(33%) saturate(4864%) hue-rotate(334deg) brightness(85%) contrast(94%);
}

/* HEADER */

.photograph-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #FAFAFA;
    height: auto;
    padding: 3% 0;
    border-radius: 10px;
}

.information-container {
    display: grid;
    justify-self: center;
    margin-left: 2rem;
}

.contact_button {
    font-size: clamp(1.5rem, 2vw, 1.6rem);
    font-weight: bold;
    justify-self: center;
    color: white;
    padding: 11px;
    width: clamp(14rem, 25vw, 17rem);
    height: clamp(5rem, 5vw, 7rem);
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 850px) {
    .photograph-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-bottom: 0;

    }

    .information-container {
        text-align: center;
        grid-row: 1 / span 2;
        grid-column: 1 / span 1;
    }

    .contact_button {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }

    .profile {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
}

@media (max-width: 500px) {
    .photograph-header {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        padding: 5% 0;
    }
}


/* FORM SORT */


.form-sort  {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2rem 0;
}

.select-label {
    font-family: 'DM Sans', serif;
    font-weight: 700;
    font-size: clamp(1.5rem, 2vw, 2rem);
    width: 100px;
}

.select-btn {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 170px;
    height: 50px;
    z-index: 4;
}

.select-btn.open {
    transform: translateY(75%);
}

.select-btn.open .option.active::after {
    transform: rotate(180deg);
}

.select-btn.open .option:not(.active) {
    display: block;
}

.options {
    position: absolute;
    list-style-type: none;
    background-color: #901C1C;
    padding-left: 0;
    border-radius: 5px;
    margin: 0;
    top: 50%;
    left: 0;
    right: 0;
    overflow: hidden;
    transform: translateY(-50%)
}

.option {
    position: relative;
    padding: 8px;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
}

.option:hover, .contact_button:hover {
    background-color: #DB8876;
}

.select-btn.open .option:not(:last-child)::before {
    position: absolute;
    content: '';
    height: 1px;
    background-color: #fff;
    bottom: 0;
    left: 8px;
    right: 8px;
}

.option.active {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option.active::after {
    content: '';
    background: url("/assets/icons/chevron-up-solid.svg");
    background-size: 15px 15px;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    right: 0;
}

.option:not(.active) {
    display: none;
}

/* MODAL CAROUSSEL */

.modal-open {
    overflow: hidden;
}

.modal-overlay {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    inset: 0;
    background-color: white;
    z-index: 5;
}

.modal-item-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 80vw;
    height: auto;
    border-radius: 5px;
    /* overflow: hidden;/ */
    background-color: white;
    z-index: 6;
}

.modal-item-container .media {
    min-width: 340px;
    max-width: 80vw;
    width: 80%;
    height: auto;
    border-radius: 5px;
    max-height: 80vh;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1050 / 900;
}

.modal-item-container .legend {
    width: 80%;
    margin-top: 2rem;
}

.xmark, .arrow {
    position: absolute;
    z-index: 10;
    width: clamp(20px, 5vw, 35px);
    height: clamp(20px, 5vw, 35px);
    filter: var(--color-filtered);
    cursor: pointer;
}

.xmark {
    top: 0;
    right: 0;
    transition: all .3s ease;
}

.left {
    left: 0;
    transform: rotate(-90deg);
    transition: all .3s ease;
}

.right {
    right: 0;
    transform: rotate(90deg);
    transition: all .3s ease;
}

.xmark:hover {
    transform: scale(1.2);

}

.left:hover {
    transform: rotate(-90deg) scale(1.2);
}

.right:hover {
    transform: rotate(90deg) scale(1.2);
}

@media (max-width: 700px) {

    .modal-item-container {
        width: 100%;
        margin: 1rem;
    }

    .modal-item-container .legend {
        width: 100%;
    }
    
    .modal-item-container .media {
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
    
    .left, .right {
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 50px;
        padding: 0.5rem;
    }

    .xmark {
        top: -50px;
        right: 10px;
    }

    .left {
        left: 10px;
    }

    .right {
        right: 10px;
    }

}

/* MODAL */

#contact_modal {
    display: none;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

/* FORM */

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

/* IMAGE CONTAINER */

.media-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 3rem;
    justify-items: start;
    margin-bottom: 2rem;
    z-index: 3;
}

.item-container {
    max-width: 350px; /* Largeur maximale de l'élément */
    width: 100%;
    margin: auto;
    cursor: pointer;
}

.item-container img,
.item-container video {
    aspect-ratio: 350 / 300;
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

/* Media Queries */
@media (min-width: calc(351px + (5vw * 2))) and (max-width: calc(500px + (5vw * 2))) {
    .media-container {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}

@media (min-width: calc(551px + (5vw * 2) + (3rem * 1))) and (max-width: calc(700px + (5vw * 2) + (3rem * 1))) {

    .media-container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

@media (min-width: calc(751px + (5vw * 2) + (3rem * 2))) and (max-width: calc(1000px + (5vw * 2) + (3rem * 2))) {
    .media-container {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

@media (min-width: calc(1001px + (5vw * 2) + (3rem * 3))) and (max-width: calc(1350px + (5vw * 2) + (3rem * 3))) {
    
    .media-container {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}

/* LEGEND */

.legend {
    display: flex;
    justify-content: space-between;
    color: #901C1C;
    margin-top: 1rem;
}

.legend-title {
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    font-size: 1.5rem;
}

.like-count {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.like-count::after {
    content: '';
    background: url('/assets/icons/heart-solid.svg');
    background-size: 15px 15px;
    background-repeat: no-repeat;
    filter: var(--color-filtered);
    width: 15px;
    height: 15px;
}
